.content{
  width: 100%;
  height: 100vh;
  max-height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  position: relative;
}
.center{
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30rem;
  padding: 1rem 0.5rem;
}

.avatar {
  width: 15rem;
  height: 15rem;
  display: flex;
  justify-content: center;
  position: relative;
  border: 3px solid rebeccapurple;
  border-radius: 50%;
  padding: 0.5rem;
}

.avatar img{
  border-radius: inherit;
}

.name {
    font-size: 2.5rem;
    margin-bottom: 1.2rem;
}
.controls{
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.control:not(:last-child){
    width: 3rem;
    margin-right: 0.5rem;
}

.control span {
    display: inline-block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    font-size: 3rem;
    background-color: rebeccapurple;
    text-align: center;
    line-height: 2.5rem;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
}
.btn{
  font-size: 1.5rem;
  padding: 0.5rem 3.5rem;
}

.btn-primary {
  background-color: rebeccapurple;
  color: #fff;
}
