
.auth__container {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  min-height: 480px;
  align-items: center;
}
.auth__content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  width: 100%;
  max-width: 45rem;
  margin: 0 auto;
}

.auth {
  width: 100%;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.35),
  -10px -10px 10px rgba(255, 255, 255, 0.65);
}

.divider{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.line{
  display: inline-block;
  height: 1px;
  flex: 4;
  background-color: #000;
}
.line.left{
  margin-right: 1rem;
}
.line.right{
  margin-left: 1rem;
}
.or{
  display: inline-block;
  font-size: 1.2rem;
}

.link {
  display: flex;
  justify-content: space-between;
  margin-top: 0.8rem;
}
.link-item{
  font-size: 1.2rem;
  text-decoration: none;
  color: #000;
}
.link-item:hover {
  text-decoration: underline;
}

@media screen and (min-height: 50px){
  .auth__content {
    height: 100%;
  }
}
